{"schema":"1.0","details":{"displayName":"HIMSS Patient Discharge Survey","description":"Export of the SmartterHealth Patient Discharge Survey canvas app for the HIMSS event in March 2020.","createdTime":"2020-02-24T17:25:50.8665755Z","packageTelemetryId":"719e99ab-1ed5-4a4e-bee9-e5e4f55fa2c5","creator":"Dr. Strange","sourceEnvironment":"Dev"},"resources":{"2c4a989e-aa5f-4df6-a009-323f373aba6c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"HIMSS Patient Discharge Survey"},"configurableBy":"User","dependsOn":["3f8c9b51-7d07-4a65-adcf-67282daf063f","c8da591c-1f46-4650-9d6f-1d6c539a87c7","f33158aa-e720-4bf5-aa3b-359f3c61aa77","781ebaa6-928a-41bf-9ebb-ec003f651f2e"]},"3f8c9b51-7d07-4a65-adcf-67282daf063f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1305.1883.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8da591c-1f46-4650-9d6f-1d6c539a87c7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ClinicalOutcomes smartterhealth.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1294.1815.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3f8c9b51-7d07-4a65-adcf-67282daf063f"]},"f33158aa-e720-4bf5-aa3b-359f3c61aa77":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"781ebaa6-928a-41bf-9ebb-ec003f651f2e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"HIMSS Patient Discharge Survey Submission"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3f8c9b51-7d07-4a65-adcf-67282daf063f","c8da591c-1f46-4650-9d6f-1d6c539a87c7"]}}}